;
; APICallProxy.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=APICallProxy.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
APICallProxy_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
APICallProxy.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%APICallProxy.DeviceDesc%=APICallProxy_Device, Root\APICallProxy ; TODO: edit hw-id

[APICallProxy_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
APICallProxy.sys

;-------------- Service installation
[APICallProxy_Device.NT.Services]
AddService = APICallProxy,%SPSVCINST_ASSOCSERVICE%, APICallProxy_Service_Inst

; -------------- APICallProxy driver install sections
[APICallProxy_Service_Inst]
DisplayName    = %APICallProxy.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\APICallProxy.sys

;
;--- APICallProxy_Device Coinstaller installation ------
;

[APICallProxy_Device.NT.CoInstallers]
AddReg=APICallProxy_Device_CoInstaller_AddReg
CopyFiles=APICallProxy_Device_CoInstaller_CopyFiles

[APICallProxy_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[APICallProxy_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[APICallProxy_Device.NT.Wdf]
KmdfService =  APICallProxy, APICallProxy_wdfsect
[APICallProxy_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "APICallProxy Installation Disk"
APICallProxy.DeviceDesc = "APICallProxy Device"
APICallProxy.SVCDESC = "APICallProxy Service"
